# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-25 08:50
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serial', '0002_serialconfig'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serialconfig',
            name='enabled',
        ),
        migrations.RemoveField(
            model_name='serialconfig',
            name='tx_wait',
        ),
        migrations.AddField(
            model_name='serialconfig',
            name='read_period',
            field=models.IntegerField(choices=[(0.2, 'Fast : 5 reads/second'), (0.5, 'Medium : 2 reads/second'), (1, 'Slow : 1 read/second')], default=0.5),
        ),
        migrations.AlterField(
            model_name='serialconfig',
            name='active_ports',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True, max_length=16, null=True), default=[], size=None),
        ),
    ]
