# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-25 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serial', '0003_auto_20170325_0950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serialconfig',
            name='read_period',
            field=models.FloatField(choices=[(0.2, 'Fast : 5 reads/second'), (0.5, 'Medium : 2 reads/second'), (1, 'Slow : 1 read/second')], default=0.5),
        ),
    ]
