# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-26 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serial', '0004_auto_20170325_1005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serial',
            name='listen',
        ),
        migrations.AlterField(
            model_name='serial',
            name='port',
            field=models.TextField(default='/dev/ttyS0', max_length=16),
        ),
    ]
