# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 14:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hosts', '0003_hostpluginstatus'),
        ('serial', '0007_auto_20170504_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='serialconfig',
            name='status',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='hosts.HostPluginStatus'),
        ),
    ]
