# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-15 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rf24', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rf24Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=False)),
                ('ping_retry', models.IntegerField(default=30)),
                ('tx_wait', models.IntegerField(default=2)),
                ('spi_dev', models.IntegerField(default=0)),
                ('ce_pin', models.IntegerField(default=22)),
                ('channel', models.IntegerField(default=80)),
                ('max_streamsize', models.IntegerField(default=64)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
