# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-25 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rf24', '0002_rf24config'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rf24config',
            name='enabled',
        ),
        migrations.RemoveField(
            model_name='rf24config',
            name='tx_wait',
        ),
        migrations.AddField(
            model_name='rf24config',
            name='read_period',
            field=models.IntegerField(choices=[(0.2, 'Fast : 5 reads/second'), (0.5, 'Medium : 2 reads/second'), (1, 'Slow : 1 read/second')], default=0.5),
        ),
    ]
