# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rf24', '0004_auto_20170325_1006'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rf24config',
            name='ping_retry',
        ),
        migrations.RemoveField(
            model_name='rf24config',
            name='read_period',
        ),
        migrations.AddField(
            model_name='rf24config',
            name='enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='rf24config',
            name='error',
            field=models.TextField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='rf24config',
            name='status',
            field=models.TextField(choices=[('ST', 'Stopped'), ('RU', 'Running'), ('FA', 'Failed')], default='ST'),
        ),
    ]
