# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 13:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rf24', '0005_auto_20170503_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rf24config',
            name='error',
        ),
        migrations.RemoveField(
            model_name='rf24config',
            name='status',
        ),
    ]
