# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-08 15:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EventCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.CharField(choices=[('AL', 'All'), ('NT', 'Net Status'), ('AM', 'Alarms'), ('DT', 'Data Values')], default='AL', max_length=2)),
                ('content', models.TextField(default='', max_length=1000)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='EventConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_items', models.IntegerField(default=15)),
                ('last_type', models.CharField(choices=[('AL', 'All'), ('NT', 'Net Status'), ('AM', 'Alarms'), ('DT', 'Data Values')], default='AL', max_length=2)),
                ('default_type', models.CharField(choices=[('LA', 'Last selected'), ('AL', 'All'), ('NT', 'Net Status'), ('AM', 'Alarms'), ('DT', 'Data Values')], default='LA', max_length=2)),
            ],
        ),
    ]
