# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-08 15:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        # ('grids', '__first__'),
        ('datas', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Child',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row', models.IntegerField(default=0)),
                ('template', models.BooleanField(default=False)),
                ('enabled', models.BooleanField(default=True)),
                ('visible', models.BooleanField(default=True)),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='control', to='datas.Data')),
            ],
            options={
                'ordering': ['row'],
            },
        ),
        migrations.CreateModel(
            name='ControlGridItem',
            fields=[
                ('griditem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='grids.GridItem')),
                ('control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='controlgriditem', to='controls.Control')),
            ],
            bases=('grids.griditem',),
        ),
        migrations.AddField(
            model_name='child',
            name='control',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child', to='controls.Control'),
        ),
        migrations.AddField(
            model_name='child',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='controlchild', to='datas.Data'),
        ),
    ]
