# Generated by Django 2.0.4 on 2018-05-01 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controls', '0003_delete_controlgriditem'),
    ]

    operations = [
        migrations.AddField(
            model_name='control',
            name='bypass_signal',
            field=models.BooleanField(default=False),
        ),
    ]
