# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-08 15:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hosts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='00', max_length=2)),
                ('shortname', models.TextField(default='Unnamed data', max_length=20)),
                ('name', models.TextField(default='Unnamed data', max_length=40)),
                ('role', models.CharField(choices=[('NO', 'No role'), ('NS', 'Host network status'), ('AL', 'Alarm data'), ('TR', 'Alarm threshold')], default='NO', max_length=2)),
                ('unit', models.TextField(blank=True, default='', max_length=4)),
                ('mode', models.CharField(choices=[('RO', 'Value is read only (report from object'), ('WO', 'Value is write only (remote command'), ('RW', 'Value is readable+writable')], default='RW', max_length=2)),
                ('type', models.CharField(choices=[('BO', 'Data is a boolean (0 or 1)'), ('IT', 'Data is an integer (-32000 to 32000)'), ('FL', 'Data is a float (-32000.999 to 32000.999)'), ('ST', 'Data is a string')], default='IT', max_length=2)),
                ('need_confirm', models.BooleanField(default=False)),
                ('enabled', models.BooleanField(default=True)),
                ('visible', models.BooleanField(default=True)),
                ('entry_creation', models.CharField(choices=[('AL', 'Always create entry'), ('NV', 'Create entry when value is new'), ('EP', 'No persistance : always edit previous entry')], default='AL', max_length=2)),
                ('always_save_entry', models.BooleanField(default=False)),
                ('pending', models.BooleanField(default=False)),
                ('keep_days', models.IntegerField(default=0)),
                ('draw_graphs', models.BooleanField(default=False)),
                ('pub_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(choices=[('RE', 'Entry was received from an object'), ('TR', 'Entry was transmited to an object')], default='RE', max_length=2)),
                ('run_actions', models.BooleanField(default=True)),
                ('pub_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='ValueLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(default='Unnamed value limit', max_length=40)),
                ('min', models.FloatField(default=0)),
                ('max', models.FloatField(default=0)),
                ('step', models.FloatField(default=0.5)),
            ],
        ),
        migrations.CreateModel(
            name='Alarm',
            fields=[
                ('data_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datas.Data')),
                ('bypass', models.BooleanField(default=False)),
                ('bypass_until', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
            ],
            bases=('datas.data',),
        ),
        migrations.CreateModel(
            name='BoEntry',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datas.Entry')),
                ('value', models.BooleanField(default=False)),
            ],
            bases=('datas.entry',),
        ),
        migrations.CreateModel(
            name='FlEntry',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datas.Entry')),
                ('value', models.FloatField(default=0)),
            ],
            bases=('datas.entry',),
        ),
        migrations.CreateModel(
            name='ItEntry',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datas.Entry')),
                ('value', models.IntegerField(default=0)),
            ],
            bases=('datas.entry',),
        ),
        migrations.CreateModel(
            name='NetStatus',
            fields=[
                ('data_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datas.Data')),
                ('wait_response', models.BooleanField(default=False)),
                ('related_host', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='netstatus_data', to='hosts.Host')),
            ],
            bases=('datas.data',),
        ),
        migrations.CreateModel(
            name='StEntry',
            fields=[
                ('entry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datas.Entry')),
                ('value', models.TextField(default='empty', max_length=30)),
            ],
            bases=('datas.entry',),
        ),
        migrations.AddField(
            model_name='entry',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='datas.Data'),
        ),
        migrations.AddField(
            model_name='data',
            name='host',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='hosts.Host'),
        ),
        migrations.AddField(
            model_name='data',
            name='value_limit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='datas.ValueLimit'),
        ),
        migrations.AddField(
            model_name='alarm',
            name='related_data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alarm_data', to='datas.Data'),
        ),
    ]
