# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-26 13:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data',
            old_name='pub_date',
            new_name='added_on',
        ),
        migrations.RenameField(
            model_name='data',
            old_name='type',
            new_name='entry_type',
        ),
        migrations.AddField(
            model_name='data',
            name='edited_on',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
