# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 18:16
from __future__ import unicode_literals

import core.datas.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0002_auto_20170326_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='header',
            field=models.TextField(default='00', max_length=2, validators=[core.datas.validators.validate_header]),
        ),
    ]
