# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 10:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0003_auto_20170421_2016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boentry',
            name='entry_ptr',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='data',
        ),
        migrations.RemoveField(
            model_name='flentry',
            name='entry_ptr',
        ),
        migrations.RemoveField(
            model_name='itentry',
            name='entry_ptr',
        ),
        migrations.RemoveField(
            model_name='stentry',
            name='entry_ptr',
        ),
        migrations.DeleteModel(
            name='BoEntry',
        ),
        migrations.DeleteModel(
            name='Entry',
        ),
        migrations.DeleteModel(
            name='FlEntry',
        ),
        migrations.DeleteModel(
            name='ItEntry',
        ),
        migrations.DeleteModel(
            name='StEntry',
        ),
    ]
