# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 10:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0004_auto_20170426_1200'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(choices=[('RE', 'Entry was received from an object'), ('TR', 'Entry was transmited to an object')], default='RE', max_length=2)),
                ('run_actions', models.BooleanField(default=True)),
                ('pub_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('value', models.BooleanField(default=False)),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boentries', to='datas.Data')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FlEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(choices=[('RE', 'Entry was received from an object'), ('TR', 'Entry was transmited to an object')], default='RE', max_length=2)),
                ('run_actions', models.BooleanField(default=True)),
                ('pub_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('value', models.FloatField(default=0)),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flentries', to='datas.Data')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ItEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(choices=[('RE', 'Entry was received from an object'), ('TR', 'Entry was transmited to an object')], default='RE', max_length=2)),
                ('run_actions', models.BooleanField(default=True)),
                ('pub_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('value', models.IntegerField(default=0)),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='itentries', to='datas.Data')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(choices=[('RE', 'Entry was received from an object'), ('TR', 'Entry was transmited to an object')], default='RE', max_length=2)),
                ('run_actions', models.BooleanField(default=True)),
                ('pub_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('value', models.TextField(default='empty', max_length=30)),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stentries', to='datas.Data')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
