# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 13:57
from __future__ import unicode_literals

import core.datas.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0005_boentry_flentry_itentry_stentry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boentry',
            name='direction',
            field=models.CharField(choices=[('RE', 'Received'), ('TR', 'Transmitted')], default='RE', max_length=2),
        ),
        migrations.AlterField(
            model_name='data',
            name='entry_creation',
            field=models.CharField(choices=[('AL', 'Always create entry'), ('NV', 'Create entry on value change'), ('EP', 'Always edit previous entry')], default='AL', max_length=2),
        ),
        migrations.AlterField(
            model_name='data',
            name='entry_type',
            field=models.CharField(choices=[('BO', 'Boolean'), ('IT', 'Integer'), ('FL', 'Float'), ('ST', 'String')], default='IT', help_text='Can be Bool (True/False), Integer (-32000 to 32000), Float (-32000.999 to 32000.999), or String (max 10 caracters)', max_length=2),
        ),
        migrations.AlterField(
            model_name='data',
            name='header',
            field=models.TextField(default='00', help_text='The data identifier : must be a byte in hex form (ex: A5, 9B...)', max_length=2, validators=[core.datas.validators.validate_header]),
        ),
        migrations.AlterField(
            model_name='data',
            name='host',
            field=models.ForeignKey(help_text='The host the data is related', on_delete=django.db.models.deletion.CASCADE, related_name='data', to='hosts.Host'),
        ),
        migrations.AlterField(
            model_name='data',
            name='mode',
            field=models.CharField(choices=[('RO', 'Read only (from host)'), ('WO', 'Write only (remote command'), ('RW', 'Read/Write')], default='RW', max_length=2),
        ),
        migrations.AlterField(
            model_name='data',
            name='unit',
            field=models.TextField(blank=True, default='', help_text='Unit of the data : max 4 caracters', max_length=4),
        ),
        migrations.AlterField(
            model_name='flentry',
            name='direction',
            field=models.CharField(choices=[('RE', 'Received'), ('TR', 'Transmitted')], default='RE', max_length=2),
        ),
        migrations.AlterField(
            model_name='itentry',
            name='direction',
            field=models.CharField(choices=[('RE', 'Received'), ('TR', 'Transmitted')], default='RE', max_length=2),
        ),
        migrations.AlterField(
            model_name='stentry',
            name='direction',
            field=models.CharField(choices=[('RE', 'Received'), ('TR', 'Transmitted')], default='RE', max_length=2),
        ),
    ]
