# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-07 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0006_auto_20170504_1557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='value_limit',
        ),
        migrations.AddField(
            model_name='data',
            name='value_max',
            field=models.FloatField(blank=True, null=True, default=None, help_text='Low value limit'),
        ),
        migrations.AddField(
            model_name='data',
            name='value_min',
            field=models.FloatField(blank=True, null=True, default=None, help_text='Low value limit'),
        ),
        migrations.AddField(
            model_name='data',
            name='value_step',
            field=models.FloatField(blank=True, null=True, default=1, help_text='Value change step'),
        ),
        migrations.AlterField(
            model_name='valuelimit',
            name='step',
            field=models.FloatField(default=1),
        ),
    ]
