# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-06 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0007_auto_20170707_1139'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ValueLimit',
        ),
        migrations.AlterField(
            model_name='data',
            name='value_step',
            field=models.FloatField(blank=True, default=1, help_text='Value change step'),
        ),
    ]
