# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-15 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0008_auto_20170806_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='on_alarm',
            field=models.BooleanField(default=False),
        ),
    ]
