# Generated by Django 2.0.4 on 2018-04-14 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0009_data_on_alarm'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='draw_graphs',
        ),
        migrations.RemoveField(
            model_name='data',
            name='need_confirm',
        ),
        migrations.AlterField(
            model_name='data',
            name='always_save_entry',
            field=models.BooleanField(default=False, help_text='If entry is only created when value change, ensure that previous entry is saved, otherwise actions are not triggered'),
        ),
        migrations.AlterField(
            model_name='data',
            name='entry_creation',
            field=models.CharField(choices=[('AL', 'Always create entry'), ('NV', 'Create entry when value change'), ('EP', 'Always edit previous entry')], default='AL', help_text='Always save entry: new entry is always created on new value; Create entry when value change: new entry is created only if the new value different than the previous one; Always edit previous entry: the previous entry is edited with the new value, no history (no charts) ', max_length=2),
        ),
        migrations.AlterField(
            model_name='data',
            name='entry_type',
            field=models.CharField(choices=[('BO', 'Boolean'), ('IT', 'Integer'), ('FL', 'Float'), ('ST', 'String')], default='IT', help_text='Bool (True/False), Integer (-32000 to 32000), Float (-32000.999 to 32000.999), String (max 10 caracters)', max_length=2),
        ),
        migrations.AlterField(
            model_name='data',
            name='value_max',
            field=models.FloatField(blank=True, default=None, help_text='Value limit high', null=True),
        ),
        migrations.AlterField(
            model_name='data',
            name='value_min',
            field=models.FloatField(blank=True, default=None, help_text='Value limit low', null=True),
        ),
        migrations.AlterField(
            model_name='data',
            name='value_step',
            field=models.FloatField(blank=True, default=1, help_text='Value edit step'),
        ),
    ]
