# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-08 15:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(default='Unknown', max_length=30)),
                ('template', models.BooleanField(default=False)),
                ('visible', models.BooleanField(default=True)),
                ('enabled', models.BooleanField(default=True)),
                ('added_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('edited_on', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('guicolor', models.CharField(choices=[('yel', 'yellow'), ('blu', 'blue'), ('gre', 'green'), ('ora', 'orange'), ('pur', 'purple'), ('bla', 'black'), ('gry', 'grey')], default='gry', max_length=8)),
            ],
        ),
    ]
