# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-25 08:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hosts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='host',
            name='template',
        ),
        migrations.RemoveField(
            model_name='host',
            name='visible',
        ),
    ]
