# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hosts', '0002_auto_20170325_0949'),
    ]

    operations = [
        migrations.CreateModel(
            name='HostPluginStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('error', models.TextField(blank=True, default='', max_length=50)),
                ('state', models.TextField(choices=[('ST', 'Stopped'), ('RU', 'Running'), ('FA', 'Failed')], default='ST')),
            ],
        ),
    ]
