# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-19 08:36
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('host_plugins', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('local', 'Support for localhost (required)'), ('serial', 'Support for serial hosts'), ('tcpsocket', 'Support for tcp/ip hosts'), ('rf24', 'Support for nrf24 hosts')], default='local', max_length=10), size=None)),
            ],
        ),
    ]
