# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-19 08:50
from __future__ import unicode_literals

import core.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='host_plugins',
            field=core.fields.ChoiceArrayField(base_field=models.CharField(choices=[('local', 'Support for localhost (required)'), ('serial', 'Support for serial hosts'), ('tcpsocket', 'Support for tcp/ip hosts'), ('rf24', 'Support for nrf24 hosts')], max_length=10), default=['local'], size=None),
        ),
    ]
