# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-21 18:16
from __future__ import unicode_literals

import core.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170319_0950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='host_plugins',
            field=core.fields.ChoiceArrayField(base_field=models.CharField(choices=[('xbee', 'Support for xbee hosts'), ('serial', 'Support for serial hosts'), ('tcpsocket', 'Support for tcp/ip hosts'), ('rf24', 'Support for nrf24 hosts')], max_length=10), size=None),
        ),
    ]
