# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 09:39
from __future__ import unicode_literals

import core.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170321_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='host_plugins',
            field=core.fields.ChoiceArrayField(base_field=models.CharField(choices=[('xbee', 'Support for xbee hosts'), ('serial', 'Support for serial hosts'), ('tcpsocket', 'Support for tcp/ip hosts'), ('rf24', 'Support for nrf24 hosts')], max_length=10), blank=True, null=True, size=None),
        ),
    ]
