# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 14:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20170426_1139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='config',
            name='host_plugins',
        ),
    ]
