# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-08 15:30
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hosts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IoPin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pin', models.CharField(choices=[('d0', 'AD0/DIO0 (20)'), ('d1', 'AD1/DIO1 (19)'), ('d2', 'AD2/DIO2 (18)'), ('d3', 'AD3/DIO3 (17)'), ('d4', 'AD4/DIO4 (11)'), ('d6', 'RTS/AD6/DIO6 (16)'), ('d7', 'CTS/DIO7 (12)'), ('d8', 'DTR/DI8 (9) / DO8 (4)')], default='d0', max_length=2)),
                ('mode', models.CharField(choices=[('IU', 'State report from an input (pull-up)'), ('ID', 'State report from an input (pull-down)'), ('OU', 'Remote output IO control')], default='OU', max_length=2)),
                ('inverted_logic', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Xbee',
            fields=[
                ('host_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='hosts.Host')),
                ('address', models.TextField(default='00:00:00:00:00:00:00:00', max_length=23)),
                ('shortadr', models.TextField(default='FF:FE', max_length=5)),
                ('identifier', models.CharField(default='noid', max_length=10)),
                ('role', models.CharField(choices=[('CR', 'Coordinator'), ('RO', 'Router'), ('EN', 'End node')], default='EN', max_length=2)),
                ('controled', models.BooleanField(default=False)),
                ('ioreportpins', models.TextField(default='00:00', max_length=5)),
                ('iopullmode', models.TextField(default='1F:FF', max_length=5)),
                ('resetpin', models.IntegerField(default=-1, validators=[django.core.validators.MaxValueValidator(8), django.core.validators.MinValueValidator(-1)])),
                ('powerpin', models.IntegerField(default=-1, validators=[django.core.validators.MaxValueValidator(8), django.core.validators.MinValueValidator(-1)])),
            ],
            bases=('hosts.host',),
        ),
        migrations.AddField(
            model_name='iopin',
            name='xbee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='iopin', to='xbee.Xbee'),
        ),
    ]
