# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 05:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xbee', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='XbeeConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('read_period', models.FloatField(choices=[(0.2, 'Fast : 5 reads/second'), (0.5, 'Medium : 2 reads/second'), (1, 'Slow : 1 read/second')], default=0.5)),
                ('ping_retry', models.IntegerField(default=30)),
                ('port', models.TextField(default='/dev/ttyS1', max_length=16)),
                ('baudrate', models.IntegerField(default=9600)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameModel(
            old_name='IoPin',
            new_name='XbeeIoPin',
        ),
    ]
