# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-08 15:34
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('django_celery_beat', '0001_initial'),
        ('datas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template', models.BooleanField(default=False)),
                ('shortname', models.TextField(default='Unnamed Action', max_length=16)),
                ('name', models.TextField(default='Unnamed Action', max_length=30)),
                ('description', models.TextField(default='Undescripted Action', max_length=200)),
                ('enabled', models.BooleanField(default=True)),
                ('visible', models.BooleanField(default=True)),
                ('type', models.CharField(choices=[('SE', 'Set data Value as argument'), ('SY', 'Value sync'), ('CO', 'Compare'), ('CU', 'Custom action')], default='SE', max_length=2)),
                ('run_args', models.TextField(blank=True, default='', max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='DataTrigger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('visible', models.BooleanField(default=True)),
                ('run_recursive_actions', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Scheduler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(default='Unnamed Scheduler', max_length=30)),
                ('arguments', models.TextField(default='', max_length=16)),
                ('begin_with_hour', models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)])),
                ('type', models.CharField(choices=[('WE', 'Weekly'), ('OD', 'Open days / Weekend'), ('DY', 'Daily'), ('DA', 'specific date')], default='WE', max_length=2)),
                ('enabled', models.BooleanField(default=True)),
                ('visible', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='SchedulerAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isdefault', models.BooleanField(default=False)),
                ('guicolor', models.CharField(choices=[('yel', 'yellow'), ('blu', 'blue'), ('gre', 'green'), ('ora', 'orange'), ('pur', 'purple'), ('bla', 'black'), ('gry', 'grey')], default='gry', max_length=8)),
            ],
        ),
        migrations.CreateModel(
            name='SchedulerEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dow', models.IntegerField(default=0)),
                ('hour', models.IntegerField(default=0)),
                ('minute', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['dow', 'hour', 'minute'],
            },
        ),
        migrations.CreateModel(
            name='Compare',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='actions.Action')),
                ('inputdata', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compareaction_input', to='datas.Data')),
                ('outputdata', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compareaction_output', to='datas.Data')),
                ('setpointdata', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compareaction_setpoint', to='datas.Data')),
            ],
            bases=('actions.action',),
        ),
        migrations.CreateModel(
            name='Setvalue',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='actions.Action')),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='setvalueaction', to='datas.Data')),
            ],
            bases=('actions.action',),
        ),
        migrations.CreateModel(
            name='Sync',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='actions.Action')),
                ('dstdata', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actionsync2', to='datas.Data')),
                ('srcdata', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actionsync1', to='datas.Data')),
            ],
            bases=('actions.action',),
        ),
        migrations.AddField(
            model_name='schedulerentry',
            name='action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedulerentry', to='actions.Action'),
        ),
        migrations.AddField(
            model_name='schedulerentry',
            name='periodic_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedulerentry', to='django_celery_beat.PeriodicTask'),
        ),
        migrations.AddField(
            model_name='schedulerentry',
            name='scheduler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='actions.Scheduler'),
        ),
        migrations.AddField(
            model_name='scheduleraction',
            name='action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduleraction', to='actions.Action'),
        ),
        migrations.AddField(
            model_name='scheduleraction',
            name='scheduler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduleraction', to='actions.Scheduler'),
        ),
        migrations.AddField(
            model_name='datatrigger',
            name='action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datatrigger', to='actions.Action'),
        ),
        migrations.AddField(
            model_name='datatrigger',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actiontrigger', to='datas.Data'),
        ),
    ]
