# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-14 17:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='schedulerentry',
            options={},
        ),
        migrations.RemoveField(
            model_name='schedulerentry',
            name='dow',
        ),
        migrations.RemoveField(
            model_name='schedulerentry',
            name='hour',
        ),
        migrations.RemoveField(
            model_name='schedulerentry',
            name='minute',
        ),
        migrations.AlterField(
            model_name='scheduleraction',
            name='action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduler_action', to='actions.Action'),
        ),
        migrations.AlterField(
            model_name='scheduleraction',
            name='scheduler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduler_action', to='actions.Scheduler'),
        ),
        migrations.AlterField(
            model_name='schedulerentry',
            name='action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduler_entry', to='actions.Action'),
        ),
    ]
