# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-16 10:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0002_auto_20170914_1911'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scheduler',
            name='arguments',
        ),
    ]
