# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-16 10:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0003_remove_scheduler_arguments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduleraction',
            name='scheduler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='action', to='actions.Scheduler'),
        ),
    ]
