# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-16 12:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0005_auto_20170916_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedulerentry',
            name='periodic_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduler_entry', to='django_celery_beat.PeriodicTask'),
        ),
    ]
