# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-17 06:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0006_auto_20170916_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedulerentry',
            name='action',
        ),
        migrations.AddField(
            model_name='schedulerentry',
            name='scheduler_action',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='actions.SchedulerAction'),
            preserve_default=False,
        ),
    ]
