# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-19 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0007_auto_20170917_0846'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='template',
        ),
        migrations.AddField(
            model_name='schedulerentry',
            name='event',
            field=models.IntegerField(default=0),
        ),
    ]
