# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-19 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat', '0001_initial'),
        ('actions', '0008_auto_20170919_1550'),
    ]

    operations = [
        migrations.CreateModel(
            name='SchedulerEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day_of_week', models.CharField(default='*', max_length=1)),
                ('start_hour', models.CharField(default='*', max_length=2)),
                ('start_minute', models.CharField(default='*', max_length=2)),
                ('end_hour', models.CharField(default='*', max_length=2)),
                ('end_minute', models.CharField(default='*', max_length=2)),
            ],
        ),
        migrations.RemoveField(
            model_name='scheduleraction',
            name='action',
        ),
        migrations.RemoveField(
            model_name='scheduleraction',
            name='scheduler',
        ),
        migrations.RemoveField(
            model_name='schedulerentry',
            name='periodic_task',
        ),
        migrations.RemoveField(
            model_name='schedulerentry',
            name='scheduler',
        ),
        migrations.RemoveField(
            model_name='schedulerentry',
            name='scheduler_action',
        ),
        migrations.RemoveField(
            model_name='action',
            name='name',
        ),
        migrations.RemoveField(
            model_name='action',
            name='shortname',
        ),
        migrations.RemoveField(
            model_name='action',
            name='type',
        ),
        migrations.AddField(
            model_name='action',
            name='guicolor',
            field=models.CharField(choices=[('yel', 'yellow'), ('blu', 'blue'), ('gre', 'green'), ('ora', 'orange'), ('pur', 'purple'), ('bla', 'black'), ('gry', 'grey')], default='gry', max_length=8),
        ),
        migrations.AddField(
            model_name='scheduler',
            name='actions',
            field=models.ManyToManyField(related_name='scheduler', to='actions.Action'),
        ),
        migrations.AddField(
            model_name='scheduler',
            name='default_action',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='scheduler_as_default', to='actions.Action'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='SchedulerAction',
        ),
        migrations.DeleteModel(
            name='SchedulerEntry',
        ),
        migrations.AddField(
            model_name='schedulerevent',
            name='action',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='actions.Action'),
        ),
        migrations.AddField(
            model_name='schedulerevent',
            name='periodic_task_end',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='event_as_end', to='django_celery_beat.PeriodicTask'),
        ),
        migrations.AddField(
            model_name='schedulerevent',
            name='periodic_task_start',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='event_as_start', to='django_celery_beat.PeriodicTask'),
        ),
        migrations.AddField(
            model_name='schedulerevent',
            name='scheduler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event', to='actions.Scheduler'),
        ),
    ]
