# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-19 14:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0009_auto_20170919_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduler',
            name='default_action',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='scheduler_as_default', to='actions.Action'),
        ),
        migrations.AlterField(
            model_name='schedulerevent',
            name='periodic_task_end',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_as_end', to='django_celery_beat.PeriodicTask'),
        ),
        migrations.AlterField(
            model_name='schedulerevent',
            name='periodic_task_start',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_as_start', to='django_celery_beat.PeriodicTask'),
        ),
    ]
