# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-20 12:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0012_auto_20170919_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedulerevent',
            name='action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduler_event', to='actions.Action'),
        ),
    ]
