# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-14 05:41
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0013_auto_20170920_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduler',
            name='actions',
            field=models.ManyToManyField(help_text='Available actions', related_name='scheduler', to='actions.Action'),
        ),
        migrations.AlterField(
            model_name='scheduler',
            name='begin_with_hour',
            field=models.IntegerField(default=0, help_text='Hour of the day scheduler begin with', validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='scheduler',
            name='default_action',
            field=models.ForeignKey(default=None, help_text='Action runned on zone end', on_delete=django.db.models.deletion.CASCADE, related_name='scheduler_as_default', to='actions.Action'),
        ),
        migrations.AlterField(
            model_name='scheduler',
            name='type',
            field=models.CharField(choices=[('WE', 'Weekly'), ('OD', 'Open days / Weekend'), ('DY', 'Daily')], default='WE', help_text='Type of scheduler : Day, Open days / Weekend, Week', max_length=2),
        ),
    ]
