# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-03 09:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0016_auto_20180403_1136'),
    ]

    operations = [
        migrations.RenameField(
            model_name='setvalue',
            old_name='data',
            new_name='outputdata',
        ),
        migrations.RenameField(
            model_name='sync',
            old_name='srcdata',
            new_name='inputdata',
        ),
        migrations.RenameField(
            model_name='sync',
            old_name='dstdata',
            new_name='outputdata',
        ),
    ]
