# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-03 11:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0017_auto_20180403_1151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scheduler',
            name='actions',
        ),
    ]
