# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-08 15:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hosts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tcpsocket',
            fields=[
                ('host_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='hosts.Host')),
                ('ip', models.GenericIPAddressField(default='0.0.0.0')),
                ('port', models.IntegerField(default=20080)),
            ],
            bases=('hosts.host',),
        ),
    ]
