# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-26 15:27
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tcpsocket', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TcpsocketConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('read_period', models.FloatField(choices=[(0.2, 'Fast : 5 reads/second'), (0.5, 'Medium : 2 reads/second'), (1, 'Slow : 1 read/second')], default=0.5)),
                ('ping_retry', models.IntegerField(default=30)),
                ('listen_address', django.contrib.postgres.fields.ArrayField(base_field=models.GenericIPAddressField(default='0.0.0.0'), default=['0.0.0.0'], size=None)),
                ('listen_port', models.IntegerField(default=20080)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameField(
            model_name='tcpsocket',
            old_name='ip',
            new_name='address',
        ),
    ]
