# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-02 09:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('datas', '0009_data_on_alarm'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField(default=0)),
                ('height', models.IntegerField(choices=[(130, 'Small'), (280, 'Medium'), (500, 'Large')], default=280)),
                ('enabled', models.BooleanField(default=True)),
                ('visible', models.BooleanField(default=True)),
                ('data', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='chart', to='datas.Data')),
            ],
            options={
                'ordering': ['rank'],
            },
        ),
    ]
