# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-03 07:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chart',
            options={'ordering': ['position']},
        ),
        migrations.RenameField(
            model_name='chart',
            old_name='rank',
            new_name='position',
        ),
    ]
