# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-08 15:29
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hosts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IoOscillator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.IntegerField(default=1000)),
                ('cyclicrate', models.FloatField(default=0.5, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)])),
            ],
        ),
        migrations.CreateModel(
            name='IoPin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(default='00', max_length=2)),
                ('inverted_logic', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='IoPulse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('length', models.IntegerField(default=200)),
            ],
        ),
        migrations.CreateModel(
            name='Local',
            fields=[
                ('host_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='hosts.Host')),
                ('gpio', models.CharField(choices=[('DI', 'Disabled'), ('BB', 'Beaglebone IO'), ('WP', 'WiringPi')], default='DI', max_length=2)),
                ('gpio_socket', models.CharField(default='/tmp/om-gpio.sock', max_length=50)),
            ],
            bases=('hosts.host',),
        ),
        migrations.CreateModel(
            name='IoInput',
            fields=[
                ('iopin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='local.IoPin')),
                ('pullup', models.BooleanField(default=False)),
                ('detect', models.CharField(choices=[('FA', 'Falling'), ('RI', 'Rising'), ('BO', 'Both')], default='BO', max_length=2)),
                ('read_freq', models.FloatField(default=0.2)),
                ('host', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='ioinput', to='local.Local')),
            ],
            bases=('local.iopin',),
        ),
        migrations.CreateModel(
            name='IoOutput',
            fields=[
                ('iopin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='local.IoPin')),
                ('host', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='iooutput', to='local.Local')),
                ('oscillator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='iooutput', to='local.IoOscillator')),
                ('pulse', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='iooutput', to='local.IoPulse')),
            ],
            bases=('local.iopin',),
        ),
    ]
