# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-12 14:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('local', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BbIoPin',
            fields=[
                ('iopin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='local.IoPin')),
                ('pin', models.CharField(choices=[('P8_3', 'P8_3'), ('P8_4', 'P8_4'), ('P8_5', 'P8_5'), ('P8_6', 'P8_6'), ('P8_7', 'P8_7'), ('P8_8', 'P8_8'), ('P8_9', 'P8_9'), ('P8_10', 'P8_10'), ('P8_11', 'P8_11'), ('P8_12', 'P8_12'), ('P8_13', 'P8_13'), ('P8_14', 'P8_14'), ('P8_15', 'P8_15'), ('P8_16', 'P8_16'), ('P8_17', 'P8_17'), ('P8_18', 'P8_18'), ('P8_19', 'P8_19'), ('P8_20', 'P8_20'), ('P8_21', 'P8_21'), ('P8_22', 'P8_22'), ('P8_23', 'P8_23'), ('P8_24', 'P8_24'), ('P8_25', 'P8_25'), ('P8_26', 'P8_26'), ('P8_27', 'P8_27'), ('P8_28', 'P8_28'), ('P8_29', 'P8_29'), ('P8_30', 'P8_30'), ('P8_31', 'P8_31'), ('P8_32', 'P8_32'), ('P8_33', 'P8_33'), ('P8_34', 'P8_34'), ('P8_35', 'P8_35'), ('P8_36', 'P8_36'), ('P8_37', 'P8_37 (UART5-TX)'), ('P8_38', 'P8_38 (UART5-RX)'), ('P8_39', 'P8_39'), ('P8_40', 'P8_40'), ('P8_41', 'P8_41'), ('P8_42', 'P8_42'), ('P8_43', 'P8_43'), ('P8_44', 'P8_44'), ('P8_45', 'P8_45'), ('P9_11', 'P9_11 (UART4-RX)'), ('P9_12', 'P9_12'), ('P9_13', 'P9_13 (UART4-TX)'), ('P9_14', 'P9_14'), ('P9_15', 'P9_15'), ('P9_16', 'P9_16'), ('P9_17', 'P9_17 (SPI0-CS0, I2C1-SCL)'), ('P9_18', 'P9_18 (SPI0-D1, I2C1-SDA)'), ('P9_19', 'P9_19 (SPI1-CS1, I2C2-SCL)'), ('P9_20', 'P9_20 (SPI1-CS0, I2C2-SDA)'), ('P9_21', 'P9_21 (UART2-TX, SPI0-D0)'), ('P9_22', 'P9_22 (UART2-RX, SPI0-CLK)'), ('P9_23', 'P9_23'), ('P9_24', 'P9_24 (UART1-TX, I2C1-SCL)'), ('P9_25', 'P9_25'), ('P9_26', 'P9_26 (UART1-RX, I2C1-SDA)'), ('P9_27', 'P9_27'), ('P9_28', 'P9_28 (SPI1-CS0)'), ('P9_29', 'P9_29 (SPI1-D0)'), ('P9_30', 'P9_30 (SPI1-D1)'), ('P9_31', 'P9_31 (SPI1-CLK)'), ('P9_41', 'P9_41'), ('P9_42', 'P9_42')], default='0', max_length=5)),
            ],
            bases=('local.iopin',),
        ),
        migrations.CreateModel(
            name='RpiIoPin',
            fields=[
                ('iopin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='local.IoPin')),
                ('pin', models.IntegerField(choices=[(3, '3 : GPIO02 (I2C SDA)'), (5, '5 : GPIO03 (I2C SDL)'), (7, '7 : GPIO04'), (11, '11 : GPIO17'), (12, '12 : GPIO18'), (13, '13 : GPIO27'), (15, '15 : GPIO22'), (16, '16 : GPIO23'), (18, '12 : GPIO24'), (19, '19 : GPIO10 (SPI MOSI)'), (21, '21 : GPIO09 (SPI MISO)'), (22, '22 : GPIO25'), (23, '23 : GPIO11 (SPI CLK)'), (24, '24 : GPIO08 (SPI CE0)'), (26, '26 : GPIO10 (SPI CE1)'), (29, '29 : GPIO05'), (31, '31 : GPIO06'), (32, '32 : GPIO12'), (33, '33 : GPIO13'), (35, '35 : GPIO19'), (36, '36 : GPIO16'), (37, '37 : GPIO26'), (38, '38 : GPIO20'), (40, '40 : GPIO21')], default='0')),
            ],
            bases=('local.iopin',),
        ),
        migrations.AlterField(
            model_name='local',
            name='gpio',
            field=models.CharField(choices=[('DI', 'Disabled'), ('BB', 'Beaglebone IO'), ('RP', 'Raspberry Pi IO')], default='DI', max_length=2),
        ),
    ]
