# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-12 17:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('local', '0002_auto_20170312_1548'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bbiopin',
            name='iopin_ptr',
        ),
        migrations.RemoveField(
            model_name='rpiiopin',
            name='iopin_ptr',
        ),
        migrations.DeleteModel(
            name='BbIoPin',
        ),
        migrations.DeleteModel(
            name='RpiIoPin',
        ),
    ]
