# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-12 17:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('local', '0004_auto_20170312_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iopin',
            name='bbpin',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rpipin', to='local.BbIoPin'),
        ),
        migrations.AlterField(
            model_name='iopin',
            name='rpipin',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bbpin', to='local.RpiIoPin'),
        ),
    ]
