# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-15 06:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('local', '0005_auto_20170312_1837'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='iopin',
            name='bbpin',
        ),
        migrations.RemoveField(
            model_name='iopin',
            name='rpipin',
        ),
        migrations.AddField(
            model_name='iopin',
            name='pin',
            field=models.CharField(default='0', max_length=5),
        ),
        migrations.DeleteModel(
            name='BbIoPin',
        ),
        migrations.DeleteModel(
            name='RpiIoPin',
        ),
    ]
