# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-19 09:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('local', '0006_auto_20170315_0758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='local',
            name='gpio_socket',
        ),
    ]
