# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 18:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datas', '0003_auto_20170421_2016'),
        ('local', '0007_remove_local_gpio_socket'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='iopin',
            name='header',
        ),
        migrations.AddField(
            model_name='iopin',
            name='data',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='iopin', to='datas.Data'),
        ),
    ]
