# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 18:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('local', '0008_auto_20170421_2016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ioinput',
            name='read_freq',
        ),
    ]
