# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-21 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('local', '0009_remove_ioinput_read_freq'),
    ]

    operations = [
        migrations.AddField(
            model_name='ioinput',
            name='read_freq',
            field=models.FloatField(default=0.2),
        ),
    ]
